mergesort( 7, 2, 5, 4, 8, 1, 3, 6)
merge(mergeSort(7, 2, 5, 4), mergeSort(8, 1, 3, 6))

mergeSort(7, 2, 5, 4)
merge(mergeSort(7, 2), mergeSort(5, 4))

mergeSort(7, 2)
merge(mergeSort(7), mergeSort(2))

mergeSort(7) > 7
mergeSort(2) > 2
merge(7, 2) > [2, 7] //7번으로 return

mergeSort(5, 4)
merge(mergeSort(5), mergeSort(4))

mergeSort(5) > 5
mergeSort(4) > 4
merge(5, 4) > [4, 5] // 14번줄로 return

merge([2, 7], [4, 5]) > [2, 4, 5, 7] //4번줄로 return

mergeSort(8, 1, 3, 6)
merge(mergeSort(8, 1), mergeSort(3, 6))

mergeSort(8, 1)
merge(mergeSort(8), mergeSort(1))

mergeSort(8) > 8
mergeSort(1) > 1
merge(8, 1) > [1, 8] //26번으로 return

mergeSort(3, 6)
merge(mergeSort(3), mergeSort(6))

mergeSort(3) > 3
mergeSort(6) > 6
merge(3, 6) > [3, 6] // 33번줄로 return

merge([1, 8], [3, 6]) > [1, 3, 6, 8] //24번줄로 return

merge([2, 4, 5, 7], [1, 3, 6, 8]) > [1, 2, 3, 4, 5, 6, 7, 8] //1번줄로 return